Ordered by: cumulative time
   List reduced from 207 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.289    0.289 1327.234 1327.234 test_FaceDetectorFactory.py:106(test_learnFaceDetector)
       60    0.001    0.000  767.085   12.785 WeakRegressor.py:44(fitRegressionTree)
  1846/60    0.142    0.000  764.573   12.743 WeakRegressor.py:48(fitNode)
    17860    1.516    0.000  764.162    0.043 Node.py:37(tryNodeSplit)
    17860    0.466    0.000  383.656    0.021 utils.py:358(assert_almost_equal)
    17860    0.413    0.000  378.881    0.021 utils.py:187(build_err_msg)
   306893    1.235    0.000  378.623    0.001 {repr}
    35720    0.321    0.000  377.387    0.011 numeric.py:1509(array_repr)
    35780    0.436    0.000  377.103    0.011 arrayprint.py:343(array2string)
    35780    1.010    0.000  376.595    0.011 arrayprint.py:233(_array2string)
6965760/35780   53.574    0.000  341.081    0.010 arrayprint.py:465(_formatArray)
  9742224  121.877    0.000  317.806    0.000 MathFunctions.py:41(warpPoint)
    24620    4.783    0.000  276.369    0.011 StrongRegressor.py:10(eval)
3688692/737760    7.651    0.000  271.474    0.000 WeakRegressor.py:19(eval)
  2951252   55.262    0.000  263.883    0.000 Node.py:53(split)
 13859960  129.269    0.000  252.707    0.000 arrayprint.py:598(__call__)
 10340810  208.698    0.000  208.698    0.000 {numpy.core.multiarray.array}
    35783    0.402    0.000  203.670    0.006 fromnumeric.py:2632(mean)
    35783    0.838    0.000  203.267    0.006 _methods.py:49(_mean)
   248383    0.280    0.000  201.242    0.001 numeric.py:462(asanyarray)
